<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Kvv_37CPProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="JMS2waySSL">1.0</value>
    <value name="JMSTest">1.0</value>
    <value name="SSL_JDBC_Test">1.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">13</value>
  <null name="description"/>
  <value name="created_date">03-07-2026 10:48:09 GMT</value>
  <null name="extendedProperties"/>
  <value name="target_server_version">12.1.0.0</value>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-07-03T11:03:00.044785491Z</value>
  <value name="wmProjectId">fl069a4630c60c4ee4a721a7b94b5e4ea9</value>
  <value name="creator">Karthik V</value>
</Values>
